{
    "title": "Another Project 3",
    "baseURL": "https:\/\/anotherproject3.com\/testing",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117404168",
    "params": {
        "loginId": "1758991",
        "subfolder": "\/testing",
        "firstpartycookies": true,
        "cookiedomain": "anotherproject3.com"
    }
}